Flask-Bcrypt==0.7.1
  - bcrypt [required: Any, installed: 3.1.4]
    - cffi [required: >=1.1, installed: 1.11.5]
      - pycparser [required: Any, installed: 2.19]
    - six [required: >=1.4.1, installed: 1.11.0]
  - Flask [required: Any, installed: 1.0.2]
    - click [required: >=5.1, installed: 7.0]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
Flask-Bootstrap==3.3.7.1
  - dominate [required: Any, installed: 2.3.4]
  - Flask [required: >=0.8, installed: 1.0.2]
    - click [required: >=5.1, installed: 7.0]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
  - visitor [required: Any, installed: 0.1.3]
Flask-Login==0.4.1
  - Flask [required: Any, installed: 1.0.2]
    - click [required: >=5.1, installed: 7.0]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
Flask-SQLAlchemy==2.3.2
  - Flask [required: >=0.10, installed: 1.0.2]
    - click [required: >=5.1, installed: 7.0]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
  - SQLAlchemy [required: >=0.8.0, installed: 1.2.14]
Flask-WTF==0.14.2
  - Flask [required: Any, installed: 1.0.2]
    - click [required: >=5.1, installed: 7.0]
    - itsdangerous [required: >=0.24, installed: 1.1.0]
    - Jinja2 [required: >=2.10, installed: 2.10]
      - MarkupSafe [required: >=0.23, installed: 1.0]
    - Werkzeug [required: >=0.14, installed: 0.14.1]
  - WTForms [required: Any, installed: 2.2.1]
pipdeptree==0.13.1
  - pip [required: >=6.0.0, installed: 18.1]
Tree==0.2.4
  - click [required: Any, installed: 7.0]
  - Pillow [required: Any, installed: 5.3.0]
  - setuptools [required: Any, installed: 40.5.0]
  - svgwrite [required: Any, installed: 1.2.0]
    - pyparsing [required: >=2.0.1, installed: 2.3.0]
wheel==0.32.2
